//스킬 여기다 다 구현함
#include "battle_skills.h"

// 공격 스킬
	// 스킬이름, 인덱스, 데미지, 비용, 공격타입, 대상, 명중률횟, 횟수
// 버프 또는 디버프
	// 이름, 인덱스, 단계, 비용, 지속턴

MagicAttack agi 
= { "아기", 1, 5, 3, FIRE, 0, 100, 1 };
PhysicalAttack rush
= { "돌격", 2, 5, 0.07, HIT, 0, 100, 1 };
DeBuff tarunda
= { "타룬다", 3, 1, 6, 3 };	//디버프는 나중에 이차원 배열로 종류/턴수 이렇게 다뤄도 괜찮을ㄷ듯